{
	"name": "kuba",
	"displayName": "Kuba",
	"description": "Easy Kubernetes Debugging for .NET Core in VS Code",
	"version": "0.2.2",
	"icon": "media/kuba.128.png",
	"publisher": "queil",
	"author": {
		"name": "queil"
	},
	"repository": {
		"url": "https://github.com/queil/kuba"
	},
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Debuggers"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"debuggers": [
			{
				"type": "kuba",
				"label": "Kuba"
			}
		],
		"commands": [
			{
				"command": "kuba.pickContainer",
				"title": "Kuba: Pick Container"
			},
			{
				"command": "kuba.pickPod",
				"title": "Kuba: Pick Pod"
			},
			{
				"command": "kuba.pickNamespace",
				"title": "Kuba: Pick Namespace"
			},
			{
				"command": "kuba.pickContext",
				"title": "Kuba: Pick Context"
			},
			{
				"command": "kuba.resetSelection",
				"title": "Kuba: Reset selection"
			}
		],
		"viewsContainers": {
			"activitybar": []
		},
		"views": {},
		"menus": {},
		"taskDefinitions": [
			{
				"type": "kuba",
				"required": [
					"label", "command"
				],
				"properties": {
					"label": {
						"type": "string",
						"description": "Task label"
					},
					"command": {
						"type": "string",
						"description": "Command to execute"
					},
					"args": {
						"type": "array",
						"description": "Task type"
					}
				}
			}
		],
		"problemPatterns": [
			{
				"name": "tilt",
				"regexp": "^(Error):\\\\s*([^(]+\\\\((.+):(\\\\d+:\\\\d+)\\\\).*)$",
				"file": 3,
				"location": 4,
				"message": 2,
				"severity": 1
			}
		],
		"problemMatchers": [
			{
			  "name": "tilt",
			  "owner": "tilt",
			  "fileLocation": "absolute",
			  "pattern" : "$tilt"
			}
		],
		"configuration":[{
			"title": "Kuba configuration",
			"properties": {
				"kuba.relativeSrcDir": {
					"default": "src",
					"type": "string",
					"description": "Dotnet build input path relative the current workspaceFolder",
					"scope": "window"
				},
				"kuba.relativeBuildOutputDir": {
					"default": "dev/bin",
					"type": "string",
					"description": "Dotnet build output path relative the current workspaceFolder",
					"scope": "window"
				},
				"kuba.relativeTiltfilePath": {
					"default": "Tiltfile",
					"type": "string",
					"description": "Tiltfile path relative the current workspaceFolder",
					"scope": "window"
				}
			}
		}]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"deploy": "vsce publish --yarn"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"@types/utf8": "^2.1.6",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	}
}
